# TinyHelpers

./: .editorconfig  .gitignore  LICENSE  README.md  TinyHelpers.sln  TinyHelpers.slnx  TinyNetHelpers.sln
TinyHelpers.Dapper/: TinyHelpers.Dapper.csproj
TinyHelpers.Dapper.Sample/: TinyHelpers.Dapper.Sample.csproj
TinyHelpers.Dapper.Sample/Models/: Post.cs
TinyHelpers.Dapper/SqlTypeHandlers/: ArrayTypeHandler.cs  JsonTypeHandler.cs
TinyNetHelpers/: TinyNetHelpers.csproj  version.json
TinyNetHelpers.Dapper/: TinyNetHelpers.Dapper.csproj
TinyNetHelpers.Dapper.Sample/: Program.cs  TinyNetHelpers.Dapper.Sample.csproj
TinyNetHelpers.Dapper.Sample/Models/: Post.cs
TinyNetHelpers.Dapper/SqlTypeHandlers/: ArrayTypeHandler.cs  JsonTypeHandler.cs
TinyNetHelpers.EntityFrameworkCore/: TinyNetHelpers.EntityFrameworkCore.csproj
TinyNetHelpers.EntityFrameworkCore.Sample/: DataContext.cs  Program.cs  TinyNetHelpers.EntityFrameworkCore.Sample.csproj
TinyNetHelpers.EntityFrameworkCore.Sample/Configurations/: PostConfiguration.cs
TinyNetHelpers.EntityFrameworkCore.Sample/Database/: Posts.sql
TinyNetHelpers.EntityFrameworkCore.Sample/Models/: Post.cs
TinyNetHelpers.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  PropertyBuilderExtensions.cs
TinyNetHelpers/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TaskExtensions.cs
TinyNetHelpers/Json/Serialization/: StringEnumMemberConverter.cs  TimeSpanConverter.cs  UtcDateTimeConverter.cs
TinyNetHelpers/Threading/: AsyncLock.cs
samples/TinyHelpers.AspNetCore.Sample/: Program.cs  TinyHelpers.AspNetCore.Sample.csproj
samples/TinyHelpers.AspNetCore.Sample/Properties/: launchSettings.json
samples/TinyHelpers.Dapper.Sample/: Program.cs  TinyHelpers.Dapper.Sample.csproj
samples/TinyHelpers.Dapper.Sample/Models/: Post.cs
samples/TinyHelpers.EntityFrameworkCore.Sample/: DataContext.cs  Program.cs  TinyHelpers.EntityFrameworkCore.Sample.csproj
samples/TinyHelpers.EntityFrameworkCore.Sample/Database/: Posts.sql
samples/TinyHelpers.EntityFrameworkCore.Sample/Entities/: Post.cs
samples/TinyHelpers.Sample/: Benchmarks.cs  Program.cs  TinyHelpers.Sample.csproj
src/TinyHelpers/: NullableAttributes.cs  TinyHelpers.csproj  TinyHelpers.xml  version.json
src/TinyHelpers.AspNetCore/: README.md  TinyHelpers.AspNetCore.csproj  version.json
src/TinyHelpers.AspNetCore.Swashbuckle/: AcceptLanguageHeaderOperationFilter.cs  DefaultResponseOperationFilter.cs  OpenApiOperationOptions.cs  OpenApiParametersOperationFilter.cs  OpenApiSchemaHelper.cs  README.md  SwaggerExtensions.cs  TinyHelpers.AspNetCore.Swashbuckle.csproj  version.json
src/TinyHelpers.AspNetCore.Swashbuckle/Filters/: AcceptLanguageHeaderOperationFilter.cs  DefaultResponseOperationFilter.cs  OpenApiOperationOptions.cs  OpenApiParametersOperationFilter.cs  ProblemDetailsDocumentFilter.cs
src/TinyHelpers.AspNetCore/Attributes/: AllowedExtensionsAttribute.cs  ContentTypeAttribute.cs  FileSizeAttribute.cs  RoleAuthorizeAttribute.cs
src/TinyHelpers.AspNetCore/DataAnnotations/: AllowedExtensionsAttribute.cs  ContentTypeAttribute.cs  FileSizeAttribute.cs  RoleAuthorizeAttribute.cs
src/TinyHelpers.AspNetCore/ExceptionHandlers/: DefaultExceptionHandler.cs  ExceptionHandlerExtensions.cs
src/TinyHelpers.AspNetCore/Extensions/: ClaimExtensions.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  HostBuilderExtensions.cs  IConfigurationExtensions.cs  NavigationManagerExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/TinyHelpers.AspNetCore/Middlewares/: ApplicationBuilderExtensions.cs  EnableRequestRewindMiddleware.cs
src/TinyHelpers.AspNetCore/OpenApi/: AcceptLanguageHeaderOperationTransformer.cs  DefaultResponseOperationTransformer.cs  JsonNumberHandlerSchemaTransformer.cs  OpenApiExtensions.cs  OpenApiParametersOperationTransformer.cs  OpenApiSchemaHelper.cs  RemoveServersDocumentTransformer.cs
src/TinyHelpers.AspNetCore/Swagger/: AcceptLanguageHeaderOperationFilter.cs  DefaultResponseOperationFilter.cs  OpenApiParametersOperationFilter.cs  ProblemDetailsDocumentFilter.cs  SwaggerExtensions.cs
src/TinyHelpers.AspNetCore/TypeConverters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs
src/TinyHelpers.Dapper/: JsonOptions.cs  README.md  TinyHelpers.Dapper.csproj  version.json
src/TinyHelpers.Dapper.Sample/: Program.cs  TinyHelpers.Dapper.Sample.csproj
src/TinyHelpers.Dapper/SqlTypeHandlers/: ArrayTypeHandler.cs  JsonTypeHandler.cs
src/TinyHelpers.Dapper/TypeHandlers/: DateOnlyTypeHandler.cs  JsonTypeHandler.cs  StringArrayTypeHandler.cs  StringEnumerableTypeHandler.cs  TimeOnlyTypeHandler.cs  TimeSpanTypeHandler.cs
src/TinyHelpers.EntityFrameworkCore/: JsonOptions.cs  README.md  TinyHelpers.EntityFrameworkCore.csproj  version.json
src/TinyHelpers.EntityFrameworkCore.Sample/: DataContext.cs  Program.cs  TinyHelpers.EntityFrameworkCore.Sample.csproj
src/TinyHelpers.EntityFrameworkCore/Annotations/: VectorAttribute.cs
src/TinyHelpers.EntityFrameworkCore/Comparers/: DateOnlyComparer.cs  JsonStringComparer.cs  NullableDateOnlyComparer.cs  NullableTimeOnlyComparer.cs  StringArrayComparer.cs  TimeOnlyComparer.cs
src/TinyHelpers.EntityFrameworkCore/Converters/: DateOnlyConverter.cs  JsonStringConverter.cs  NullableDateOnlyConverter.cs  NullableTimeOnlyConverter.cs  StringArrayConverter.cs  StringEmptyToNullConverter.cs  StringEmptyToNullTrimConverter.cs  TimeOnlyConverter.cs
src/TinyHelpers.EntityFrameworkCore/EnhancedDbContexts/: SqlServerDbContext.cs
src/TinyHelpers.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/TinyHelpers/Enums/: BoundaryType.cs  GuidVersion.cs
src/TinyHelpers/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IComparableExtensions.cs  RangeExtensions.cs  StopwatchExtensions.cs  (+3 more)
tests/TinyHelpers.Tests/: TinyHelpers.Tests.csproj
(+149 files in other folders)
