<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/TinyHelpers.AspNetCore.Sample/TinyHelpers.AspNetCore.Sample.csproj" />
    <Project Path="samples/TinyHelpers.AspNetCore8.Sample/TinyHelpers.AspNetCore8.Sample.csproj" />
    <Project Path="samples/TinyHelpers.Dapper.Sample/TinyHelpers.Dapper.Sample.csproj" />
    <Project Path="samples/TinyHelpers.EntityFrameworkCore.Sample/TinyHelpers.EntityFrameworkCore.Sample.csproj" />
    <Project Path="samples/TinyHelpers.Sample/TinyHelpers.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/TinyHelpers.Tests/TinyHelpers.Tests.csproj" />
  </Folder>
  <Project Path="src/TinyHelpers.AspNetCore.Swashbuckle/TinyHelpers.AspNetCore.Swashbuckle.csproj" />
  <Project Path="src/TinyHelpers.AspNetCore/TinyHelpers.AspNetCore.csproj" />
  <Project Path="src/TinyHelpers.Dapper/TinyHelpers.Dapper.csproj" />
  <Project Path="src/TinyHelpers.EntityFrameworkCore/TinyHelpers.EntityFrameworkCore.csproj" />
  <Project Path="src/TinyHelpers/TinyHelpers.csproj" />
</Solution>
