<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <DocumentationFile>TinyHelpers.xml</DocumentationFile>
		<Authors>Marco Minerva</Authors>
		<Company>Marco Minerva</Company>
		<Product>Tiny .NET Helpers</Product>
		<Title>Tiny .NET Helpers</Title>
		<Description>A collection of helper methods and classes for .NET that I use every day. I have packed them in a single library to avoid code duplication.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/marcominerva/TinyHelpers</PackageProjectUrl>
		<PackageIcon>Toolbox.png</PackageIcon>
		<PackageTags>csharp visual-studio net netcore netstandard desktop web mobile utilities helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/marcominerva/TinyHelpers.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="TinyHelpers.xml" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Toolbox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
