<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Marco Minerva</Authors>
    <Company>Marco Minerva</Company>
    <Product>Tiny .NET Helpers</Product>
    <Title>Translator Service</Title>
    <Description>A collection of helper methods and classes that I use everyday. I have packed them in a single library to avoid code duplication.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcominerva/TinyNetHelpers</PackageProjectUrl>
    <PackageIcon>Toolbox.png</PackageIcon>
    <PackageTags>csharp visual-studio netcore netstandard desktop web mobile utilities helpers</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marcominerva/TinyNetHelpers.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
