<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TinyHelpers\TinyHelpers.csproj" />
	</ItemGroup>

</Project>
