<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marco Minerva</Authors>
		<Company>Marco Minerva</Company>
		<Product>Tiny Helpers for Entity Framework Core</Product>
		<Title>Tiny Helpers for Entity Framework Core</Title>
		<Description>A collection of helper methods and classes for Entity Framework Core that I use every day. I have packed them in a single library to avoid code duplication.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/marcominerva/TinyHelpers/tree/master/src/TinyHelpers.EntityFrameworkCore</PackageProjectUrl>
		<PackageIcon>Toolbox.png</PackageIcon>
		<PackageTags>csharp entityframework entityframeworkcore ef efcore visual-studio net netcore netstandard desktop web mobile utilities helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/marcominerva/TinyHelpers.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="TinyHelpers" Version="3.2.23" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Toolbox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
